<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".restaurants.RestaurantDetailsActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view_restaurant_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll_view_restaurant_details"
        app:layout_constraintTop_toBottomOf="@id/tool_bar_restaurant_detail"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_restaurant_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue_ibm"
        app:title="@string/restaurant_title"
        style="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/map_view_restaurant_details"
       />

    <ScrollView
        android:id="@+id/scroll_view_restaurant_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_view_restaurant_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="@dimen/padding_16">

            <View
                android:id="@+id/firs_separator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimendion_0.5dp"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recycler_view_photo"
                app:layout_constraintTop_toBottomOf="@id/title_restaurant_details" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_restaurant_details"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/restaurant_title"
                app:layout_constraintBottom_toTopOf="@id/recycler_view_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_8"
                android:paddingBottom="@dimen/padding_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/second_separator"
                app:layout_constraintTop_toBottomOf="@id/title_restaurant_details" />


            <View
                android:id="@+id/second_separator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimendion_0.5dp"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@id/restaurant_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/restaurant_details"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_8"
                android:text="@string/restaurant_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_photo"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>